# .env
SERVE_PORT=3000
# google analysis
NEXT_PUBLIC_GA_TRACING_ID=UA-39874160-3
NEXT_PUBLIC_BAIDU_TRACING_ID=5a6dea02aea2856d34e5c15a6da43808
# github
NEXT_PUBLIC_GITHUB_CLIENT_ID=3b4281c5e54ffd801f85

